debug=true
twitter.consumerKey=0W1G1hn8hSl3KjHnTpHyn7z6i
twitter.consumerSecret=5QVwVQ1sVGr5RNCCKOdfBGl4EYIN3urk6zhKIZOFFJMUySmGja
twitter.accessToken=1200179238508347392-ZZE1xsL4GXPWHvAeTC29658fsjPumC
twitter.accessTokenSecret=DMvmiZHQi9SlOgBSLxeSmFQJssL6ziqK2FbqUZeeJS6fi